# anndotnet

./: anndotnet.gui.net.sln
Assemblies/: ZedGraph.WinForms.deps.json
src/core/nnetwork.core/common/: NNParameters.cs
src/ml/anndotnet.core/minibatchsource/: MinibatchSourceEx.cs
src/tool/anndotnet.tool/: anndotnet.tool.csproj
src/tool/anndotnet.wnd/: MainWindow.xaml  anndotnet.wnd.csproj
src/tool/anndotnet.wnd/forms/: BinEvalWnd.xaml  MClassEvalWnd.xaml
src/tool/anndotnet.wnd/panels/: Evaluation.xaml  Training.xaml
src/tool/mldatapreparation.wnd/: DataPanelWPF.xaml  dataprocessing.wnd.csproj
test/anndotnet.test.app/: anndotnet.test.app.csproj
test/anndotnet.unit/: anndotnet.unit.csproj
