<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>anndotnet.wnd</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>anndotnet.wnd.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\about48.png" />
    <None Remove="Images\annabout.png" />
    <None Remove="Images\anndotnet.ico" />
    <None Remove="Images\ANNLogo_350x134pix.png" />
    <None Remove="Images\annLogo_start2.png" />
    <None Remove="Images\closegp48.png" />
    <None Remove="Images\cntk_logo32.png" />
    <None Remove="Images\csv.png" />
    <None Remove="Images\defaultPrj48.png" />
    <None Remove="Images\eval32.png" />
    <None Remove="Images\excel16.png" />
    <None Remove="Images\exit48.png" />
    <None Remove="Images\experiment.png" />
    <None Remove="Images\hyperlink_32.png" />
    <None Remove="Images\imgClass48.png" />
    <None Remove="Images\loaddata32.png" />
    <None Remove="Images\loaddatai32.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\mathematica48.png" />
    <None Remove="Images\model.png" />
    <None Remove="Images\newgp48.png" />
    <None Remove="Images\newmodel.png" />
    <None Remove="Images\onnx32.png" />
    <None Remove="Images\opengp48.png" />
    <None Remove="Images\refresdata.png" />
    <None Remove="Images\runmodel16.png" />
    <None Remove="Images\runmodel48.png" />
    <None Remove="Images\runningmodel.png" />
    <None Remove="Images\savegp48.png" />
    <None Remove="Images\start.png" />
    <None Remove="Images\stopmodel16.png" />
    <None Remove="Images\stopmodel48.png" />
    <None Remove="Resources\AirQ\AirQuality.ann" />
    <None Remove="Resources\AirQ\AirQuality\airquality_rawdata.txt" />
    <None Remove="Resources\AirQ\AirQuality\Stacked LSTM config.mlconfig" />
    <None Remove="Resources\AirQ\AirQuality\Stacked LSTM config\data\mldataset_train" />
    <None Remove="Resources\AirQ\AirQuality\Stacked LSTM config\data\mldataset_valid" />
    <None Remove="Resources\AirQ\AirQuality\Stacked LSTM config\log\model_27fcb33e-3d18-4f98-8c23-5f0ff3658264.history" />
    <None Remove="Resources\AirQ\AirQuality\Stacked LSTM config\models\model_at_87of1000_epochs_TimeSpan_636738532791050245" />
    <None Remove="Resources\AirQ\AirQuality\Stacked LSTM config\model_27fcb33e-3d18-4f98-8c23-5f0ff3658264.checkpoint" />
    <None Remove="Resources\AirQ\AirQuality\Stacked LSTM config\model_27fcb33e-3d18-4f98-8c23-5f0ff3658264.checkpoint.ckp" />
    <None Remove="Resources\AirQ\ProjectInfo.rtf" />
    <None Remove="Resources\Bike\BikeSharingProject.ann" />
    <None Remove="Resources\Bike\BikeSharingProject\BikeSharingProject_rawdata.txt" />
    <None Remove="Resources\Bike\BikeSharingProject\DailySharingLSTM.mlconfig" />
    <None Remove="Resources\Bike\BikeSharingProject\DailySharingLSTM\data\mldataset_train" />
    <None Remove="Resources\Bike\BikeSharingProject\DailySharingLSTM\data\mldataset_valid" />
    <None Remove="Resources\Bike\BikeSharingProject\DailySharingLSTM\log\model_041c6e32-7450-4a1e-9ff1-bd6b1b98243f.history" />
    <None Remove="Resources\Bike\BikeSharingProject\DailySharingLSTM\models\model_at_74of1000_epochs_TimeSpan_636738951668257665" />
    <None Remove="Resources\Bike\BikeSharingProject\DailySharingLSTM\model_041c6e32-7450-4a1e-9ff1-bd6b1b98243f.checkpoint" />
    <None Remove="Resources\Bike\BikeSharingProject\DailySharingLSTM\model_041c6e32-7450-4a1e-9ff1-bd6b1b98243f.checkpoint.ckp" />
    <None Remove="Resources\Bike\ProjectInfo.rtf" />
    <None Remove="Resources\BreastC\BreastCancerProject.ann" />
    <None Remove="Resources\BreastC\BreastCancerProject\BreastCancerProject_rawdata.txt" />
    <None Remove="Resources\BreastC\BreastCancerProject\CategoryEmbedding mlconfig.mlconfig" />
    <None Remove="Resources\BreastC\BreastCancerProject\CategoryEmbedding mlconfig\data\mldataset_train" />
    <None Remove="Resources\BreastC\BreastCancerProject\CategoryEmbedding mlconfig\data\mldataset_valid" />
    <None Remove="Resources\BreastC\BreastCancerProject\CategoryEmbedding mlconfig\log\model_d37fcd3c-bc5a-4f60-a348-7d86038ce567.history" />
    <None Remove="Resources\BreastC\BreastCancerProject\CategoryEmbedding mlconfig\models\model_at_438of1000_epochs_TimeSpan_636738335237339134" />
    <None Remove="Resources\BreastC\BreastCancerProject\CategoryEmbedding mlconfig\model_d37fcd3c-bc5a-4f60-a348-7d86038ce567.checkpoint" />
    <None Remove="Resources\BreastC\BreastCancerProject\CategoryEmbedding mlconfig\model_d37fcd3c-bc5a-4f60-a348-7d86038ce567.checkpoint.ckp" />
    <None Remove="Resources\BreastC\BreastCancerProject\FeedForward mlconfig.mlconfig" />
    <None Remove="Resources\BreastC\BreastCancerProject\FeedForward mlconfig\data\mldataset_train" />
    <None Remove="Resources\BreastC\BreastCancerProject\FeedForward mlconfig\data\mldataset_valid" />
    <None Remove="Resources\BreastC\BreastCancerProject\FeedForward mlconfig\log\model_753e75c9-917b-4bbd-a5fc-c769a818d1eb.history" />
    <None Remove="Resources\BreastC\BreastCancerProject\FeedForward mlconfig\models\model_at_991of1000_epochs_TimeSpan_636738334523502776" />
    <None Remove="Resources\BreastC\BreastCancerProject\FeedForward mlconfig\model_753e75c9-917b-4bbd-a5fc-c769a818d1eb.checkpoint" />
    <None Remove="Resources\BreastC\BreastCancerProject\FeedForward mlconfig\model_753e75c9-917b-4bbd-a5fc-c769a818d1eb.checkpoint.ckp" />
    <None Remove="Resources\BreastC\ProjectInfo.rtf" />
    <None Remove="Resources\CatDog\CatDog.ann" />
    <None Remove="Resources\CatDog\CatDog\convNet.mlconfig" />
    <None Remove="Resources\CatDog\CatDog\convNet\data\mldataset_train" />
    <None Remove="Resources\CatDog\CatDog\convNet\data\mldataset_valid" />
    <None Remove="Resources\CatDog\CatDog\convNet_data.txt" />
    <None Remove="Resources\CatDog\ProjectInfo.rtf" />
    <None Remove="Resources\Concrete\ConcreteSlumpProject.ann" />
    <None Remove="Resources\Concrete\ConcreteSlumpProject\ConcreteSlumpProject_rawdata.txt" />
    <None Remove="Resources\Concrete\ConcreteSlumpProject\FFNModel.mlconfig" />
    <None Remove="Resources\Concrete\ConcreteSlumpProject\FFNModel\data\mldataset_train" />
    <None Remove="Resources\Concrete\ConcreteSlumpProject\FFNModel\data\mldataset_valid" />
    <None Remove="Resources\Concrete\ConcreteSlumpProject\FFNModel\log\model_4c2300e5-914e-49dd-a553-390701a6070e.history" />
    <None Remove="Resources\Concrete\ConcreteSlumpProject\FFNModel\models\model_at_983of3000_epochs_TimeSpan_636733003278423117" />
    <None Remove="Resources\Concrete\ConcreteSlumpProject\FFNModel\model_4c2300e5-914e-49dd-a553-390701a6070e.checkpoint" />
    <None Remove="Resources\Concrete\ConcreteSlumpProject\FFNModel\model_4c2300e5-914e-49dd-a553-390701a6070e.checkpoint.ckp" />
    <None Remove="Resources\Concrete\ProjectInfo.rtf" />
    <None Remove="Resources\Glass\GlassIdentificationProject.ann" />
    <None Remove="Resources\Glass\GlassIdentificationProject\FFnet config.mlconfig" />
    <None Remove="Resources\Glass\GlassIdentificationProject\FFnet config\data\mldataset_train" />
    <None Remove="Resources\Glass\GlassIdentificationProject\FFnet config\data\mldataset_valid" />
    <None Remove="Resources\Glass\GlassIdentificationProject\FFnet config\log\model_6465a6f7-0043-4b13-9b22-a3fd422b5707.history" />
    <None Remove="Resources\Glass\GlassIdentificationProject\FFnet config\models\model_at_956of1000_epochs_TimeSpan_636734041859422597" />
    <None Remove="Resources\Glass\GlassIdentificationProject\FFnet config\model_6465a6f7-0043-4b13-9b22-a3fd422b5707.checkpoint" />
    <None Remove="Resources\Glass\GlassIdentificationProject\FFnet config\model_6465a6f7-0043-4b13-9b22-a3fd422b5707.checkpoint.ckp" />
    <None Remove="Resources\Glass\GlassIdentificationProject\GlassIdentificationProject_rawdata.txt" />
    <None Remove="Resources\Glass\ProjectInfo.rtf" />
    <None Remove="Resources\Iris\IrisProject.ann" />
    <None Remove="Resources\Iris\IrisProject\FFModel.mlconfig" />
    <None Remove="Resources\Iris\IrisProject\FFModel\data\mldataset_train" />
    <None Remove="Resources\Iris\IrisProject\FFModel\data\mldataset_valid" />
    <None Remove="Resources\Iris\IrisProject\FFModel\log\model_33fe0968-d640-4b53-97dc-982dcf2b1cad.history" />
    <None Remove="Resources\Iris\IrisProject\FFModel\models\model_at_983of1000_epochs_TimeSpan_636729018198856673" />
    <None Remove="Resources\Iris\IrisProject\FFModel\model_33fe0968-d640-4b53-97dc-982dcf2b1cad.checkpoint" />
    <None Remove="Resources\Iris\IrisProject\FFModel\model_33fe0968-d640-4b53-97dc-982dcf2b1cad.checkpoint.ckp" />
    <None Remove="Resources\Iris\IrisProject\IrisProject_rawdata.txt" />
    <None Remove="Resources\Iris\ProjectInfo.rtf" />
    <None Remove="Resources\MNIST\MNIST-Project.ann" />
    <None Remove="Resources\MNIST\MNIST-Project\FFnet.mlconfig" />
    <None Remove="Resources\MNIST\MNIST-Project\FFnet\data\MNIST-train-reduced.txt" />
    <None Remove="Resources\MNIST\MNIST-Project\FFnet\data\MNIST-validation.txt" />
    <None Remove="Resources\MNIST\MNIST-Project\FFnet\log\model_mnist-ml-configuration.history" />
    <None Remove="Resources\MNIST\MNIST-Project\FFnet\models\model_at_0of250_epochs_TimeSpan_636732107409817493" />
    <None Remove="Resources\MNIST\MNIST-Project\FFnet\model_mnist-ml-configuration.checkpoint" />
    <None Remove="Resources\MNIST\MNIST-Project\FFnet\model_mnist-ml-configuration.checkpoint.ckp" />
    <None Remove="Resources\MNIST\ProjectInfo.rtf" />
    <None Remove="Resources\Mushroom\MushroomProject.ann" />
    <None Remove="Resources\Mushroom\MushroomProject\EmbeddingCategory.mlconfig" />
    <None Remove="Resources\Mushroom\MushroomProject\EmbeddingCategory\data\mldataset_train" />
    <None Remove="Resources\Mushroom\MushroomProject\EmbeddingCategory\data\mldataset_valid" />
    <None Remove="Resources\Mushroom\MushroomProject\EmbeddingCategory\log\model_f081f70c-40d6-49f1-b3bd-ba2bd530177a.history" />
    <None Remove="Resources\Mushroom\MushroomProject\EmbeddingCategory\models\model_at_27of100_epochs_TimeSpan_636734026055657638" />
    <None Remove="Resources\Mushroom\MushroomProject\EmbeddingCategory\model_f081f70c-40d6-49f1-b3bd-ba2bd530177a.checkpoint" />
    <None Remove="Resources\Mushroom\MushroomProject\EmbeddingCategory\model_f081f70c-40d6-49f1-b3bd-ba2bd530177a.checkpoint.ckp" />
    <None Remove="Resources\Mushroom\MushroomProject\MushroomProject_rawdata.txt" />
    <None Remove="Resources\Mushroom\ProjectInfo.rtf" />
    <None Remove="Resources\Titanic\ProjectInfo.rtf" />
    <None Remove="Resources\Titanic\TitanicProject.ann" />
    <None Remove="Resources\Titanic\TitanicProject\DNNModel.mlconfig" />
    <None Remove="Resources\Titanic\TitanicProject\DNNModel\data\mldataset_train" />
    <None Remove="Resources\Titanic\TitanicProject\DNNModel\data\mldataset_valid" />
    <None Remove="Resources\Titanic\TitanicProject\DNNModel\log\model_5ba4060a-ae8c-4e3a-983a-4d466e0d9d81.history" />
    <None Remove="Resources\Titanic\TitanicProject\DNNModel\models\model_at_783of1000_epochs_TimeSpan_636733002008373880" />
    <None Remove="Resources\Titanic\TitanicProject\DNNModel\model_5ba4060a-ae8c-4e3a-983a-4d466e0d9d81.checkpoint" />
    <None Remove="Resources\Titanic\TitanicProject\DNNModel\model_5ba4060a-ae8c-4e3a-983a-4d466e0d9d81.checkpoint.ckp" />
    <None Remove="Resources\Titanic\TitanicProject\TitanicProject_rawdata.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Titanic\ProjectInfo.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Titanic\TitanicProject.ann">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Titanic\TitanicProject\DNNModel.mlconfig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Titanic\TitanicProject\DNNModel\data\mldataset_train">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Titanic\TitanicProject\DNNModel\data\mldataset_valid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Titanic\TitanicProject\DNNModel\log\model_5ba4060a-ae8c-4e3a-983a-4d466e0d9d81.history">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Titanic\TitanicProject\DNNModel\models\model_at_783of1000_epochs_TimeSpan_636733002008373880">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Titanic\TitanicProject\DNNModel\model_5ba4060a-ae8c-4e3a-983a-4d466e0d9d81.checkpoint">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Titanic\TitanicProject\DNNModel\model_5ba4060a-ae8c-4e3a-983a-4d466e0d9d81.checkpoint.ckp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Titanic\TitanicProject\TitanicProject_rawdata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\AirQ\AirQuality.ann">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AirQ\AirQuality\airquality_rawdata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AirQ\AirQuality\Stacked LSTM config.mlconfig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AirQ\AirQuality\Stacked LSTM config\data\mldataset_train">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AirQ\AirQuality\Stacked LSTM config\data\mldataset_valid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AirQ\AirQuality\Stacked LSTM config\log\model_27fcb33e-3d18-4f98-8c23-5f0ff3658264.history">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AirQ\AirQuality\Stacked LSTM config\models\model_at_87of1000_epochs_TimeSpan_636738532791050245">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AirQ\AirQuality\Stacked LSTM config\model_27fcb33e-3d18-4f98-8c23-5f0ff3658264.checkpoint">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AirQ\AirQuality\Stacked LSTM config\model_27fcb33e-3d18-4f98-8c23-5f0ff3658264.checkpoint.ckp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AirQ\ProjectInfo.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\about48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\annabout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\anndotnet.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ANNLogo_350x134pix.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\annLogo_start2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\closegp48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cntk_logo32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\csv.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\defaultPrj48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\eval32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\excel16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\exit48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\experiment.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\hyperlink_32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\imgClass48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\loaddata32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\loaddatai32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\mathematica48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\model.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\newgp48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\newmodel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\onnx32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\opengp48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\refresdata.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\runmodel16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\runmodel48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\runningmodel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\savegp48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\start.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\stopmodel16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\stopmodel48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Bike\BikeSharingProject.ann">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Bike\BikeSharingProject\BikeSharingProject_rawdata.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Bike\BikeSharingProject\DailySharingLSTM.mlconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Bike\BikeSharingProject\DailySharingLSTM\data\mldataset_train">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Bike\BikeSharingProject\DailySharingLSTM\data\mldataset_valid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Bike\BikeSharingProject\DailySharingLSTM\log\model_041c6e32-7450-4a1e-9ff1-bd6b1b98243f.history">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Bike\BikeSharingProject\DailySharingLSTM\models\model_at_74of1000_epochs_TimeSpan_636738951668257665">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Bike\BikeSharingProject\DailySharingLSTM\model_041c6e32-7450-4a1e-9ff1-bd6b1b98243f.checkpoint">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Bike\BikeSharingProject\DailySharingLSTM\model_041c6e32-7450-4a1e-9ff1-bd6b1b98243f.checkpoint.ckp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Bike\ProjectInfo.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BreastC\BreastCancerProject.ann">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BreastC\BreastCancerProject\BreastCancerProject_rawdata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BreastC\BreastCancerProject\CategoryEmbedding mlconfig.mlconfig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BreastC\BreastCancerProject\CategoryEmbedding mlconfig\data\mldataset_train">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BreastC\BreastCancerProject\CategoryEmbedding mlconfig\data\mldataset_valid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BreastC\BreastCancerProject\CategoryEmbedding mlconfig\log\model_d37fcd3c-bc5a-4f60-a348-7d86038ce567.history">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BreastC\BreastCancerProject\CategoryEmbedding mlconfig\models\model_at_438of1000_epochs_TimeSpan_636738335237339134">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BreastC\BreastCancerProject\CategoryEmbedding mlconfig\model_d37fcd3c-bc5a-4f60-a348-7d86038ce567.checkpoint">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BreastC\BreastCancerProject\CategoryEmbedding mlconfig\model_d37fcd3c-bc5a-4f60-a348-7d86038ce567.checkpoint.ckp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BreastC\BreastCancerProject\FeedForward mlconfig.mlconfig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BreastC\BreastCancerProject\FeedForward mlconfig\data\mldataset_train">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BreastC\BreastCancerProject\FeedForward mlconfig\data\mldataset_valid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BreastC\BreastCancerProject\FeedForward mlconfig\log\model_753e75c9-917b-4bbd-a5fc-c769a818d1eb.history">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BreastC\BreastCancerProject\FeedForward mlconfig\models\model_at_991of1000_epochs_TimeSpan_636738334523502776">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BreastC\BreastCancerProject\FeedForward mlconfig\model_753e75c9-917b-4bbd-a5fc-c769a818d1eb.checkpoint">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BreastC\BreastCancerProject\FeedForward mlconfig\model_753e75c9-917b-4bbd-a5fc-c769a818d1eb.checkpoint.ckp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BreastC\ProjectInfo.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\CatDog\CatDog.ann">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\CatDog\CatDog\convNet.mlconfig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\CatDog\CatDog\convNet\data\mldataset_train">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\CatDog\CatDog\convNet\data\mldataset_valid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\CatDog\CatDog\convNet_data.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\CatDog\ProjectInfo.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Concrete\ConcreteSlumpProject.ann">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Concrete\ConcreteSlumpProject\ConcreteSlumpProject_rawdata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Concrete\ConcreteSlumpProject\FFNModel.mlconfig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Concrete\ConcreteSlumpProject\FFNModel\data\mldataset_train">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Concrete\ConcreteSlumpProject\FFNModel\data\mldataset_valid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Concrete\ConcreteSlumpProject\FFNModel\log\model_4c2300e5-914e-49dd-a553-390701a6070e.history">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Concrete\ConcreteSlumpProject\FFNModel\models\model_at_983of3000_epochs_TimeSpan_636733003278423117">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Concrete\ConcreteSlumpProject\FFNModel\model_4c2300e5-914e-49dd-a553-390701a6070e.checkpoint">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Concrete\ConcreteSlumpProject\FFNModel\model_4c2300e5-914e-49dd-a553-390701a6070e.checkpoint.ckp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Concrete\ProjectInfo.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Glass\GlassIdentificationProject.ann">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Glass\GlassIdentificationProject\FFnet config.mlconfig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Glass\GlassIdentificationProject\FFnet config\data\mldataset_train">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Glass\GlassIdentificationProject\FFnet config\data\mldataset_valid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Glass\GlassIdentificationProject\FFnet config\log\model_6465a6f7-0043-4b13-9b22-a3fd422b5707.history">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Glass\GlassIdentificationProject\FFnet config\models\model_at_956of1000_epochs_TimeSpan_636734041859422597">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Glass\GlassIdentificationProject\FFnet config\model_6465a6f7-0043-4b13-9b22-a3fd422b5707.checkpoint">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Glass\GlassIdentificationProject\FFnet config\model_6465a6f7-0043-4b13-9b22-a3fd422b5707.checkpoint.ckp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Glass\GlassIdentificationProject\GlassIdentificationProject_rawdata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Glass\ProjectInfo.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Iris\IrisProject.ann">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Iris\IrisProject\FFModel.mlconfig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Iris\IrisProject\FFModel\data\mldataset_train">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Iris\IrisProject\FFModel\data\mldataset_valid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Iris\IrisProject\FFModel\log\model_33fe0968-d640-4b53-97dc-982dcf2b1cad.history">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Iris\IrisProject\FFModel\models\model_at_983of1000_epochs_TimeSpan_636729018198856673">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Iris\IrisProject\FFModel\model_33fe0968-d640-4b53-97dc-982dcf2b1cad.checkpoint">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Iris\IrisProject\FFModel\model_33fe0968-d640-4b53-97dc-982dcf2b1cad.checkpoint.ckp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Iris\IrisProject\IrisProject_rawdata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Iris\ProjectInfo.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MNIST\MNIST-Project.ann">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MNIST\MNIST-Project\FFnet.mlconfig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MNIST\MNIST-Project\FFnet\data\MNIST-train-reduced.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MNIST\MNIST-Project\FFnet\data\MNIST-validation.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MNIST\MNIST-Project\FFnet\log\model_mnist-ml-configuration.history">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MNIST\MNIST-Project\FFnet\models\model_at_0of250_epochs_TimeSpan_636732107409817493">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MNIST\MNIST-Project\FFnet\model_mnist-ml-configuration.checkpoint">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MNIST\MNIST-Project\FFnet\model_mnist-ml-configuration.checkpoint.ckp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MNIST\ProjectInfo.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mushroom\MushroomProject.ann">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mushroom\MushroomProject\EmbeddingCategory.mlconfig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mushroom\MushroomProject\EmbeddingCategory\data\mldataset_train">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mushroom\MushroomProject\EmbeddingCategory\data\mldataset_valid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mushroom\MushroomProject\EmbeddingCategory\log\model_f081f70c-40d6-49f1-b3bd-ba2bd530177a.history">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mushroom\MushroomProject\EmbeddingCategory\models\model_at_27of100_epochs_TimeSpan_636734026055657638">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mushroom\MushroomProject\EmbeddingCategory\model_f081f70c-40d6-49f1-b3bd-ba2bd530177a.checkpoint">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mushroom\MushroomProject\EmbeddingCategory\model_f081f70c-40d6-49f1-b3bd-ba2bd530177a.checkpoint.ckp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mushroom\MushroomProject\MushroomProject_rawdata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mushroom\ProjectInfo.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="7.0.0-alpha0456" />
    <PackageReference Include="Octokit" Version="0.32.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\dataprocessing.core\dataprocessing.core.csproj" />
    <ProjectReference Include="..\..\core\dotnetgraph\dotnetgraph.csproj" />
    <ProjectReference Include="..\..\core\gpdotnet.math\gpdotnet.math.csproj" />
    <ProjectReference Include="..\..\core\nnetwork.core\nnetwork.core.csproj" />
    <ProjectReference Include="..\..\ext\anndotnet.lib.ext\anndotnet.lib.ext.csproj" />
    <ProjectReference Include="..\..\ml\anndotnet.core\anndotnet.core.csproj" />
    <ProjectReference Include="..\..\ml\anndotnet.lib\anndotnet.lib.csproj" />
    <ProjectReference Include="..\mldatapreparation.wnd\dataprocessing.wnd.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ZedGraph">
      <HintPath>..\..\..\Assemblies\ZedGraph.dll</HintPath>
    </Reference>
    <Reference Include="ZedGraph.WinForms">
      <HintPath>..\..\..\Assemblies\ZedGraph.WinForms.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>